##
## This is an example of Fabric configuration file,
## to be used along with the ready-made fabfile.py
##
## Configuration file is read from following locations (top-down):
##
## - $FABFILEINI
## - ~/.fabfile.ini
## - /etc/fabfile.ini
## - fabfile.ini
##
## Configuration format uses standard ini formatting. Each setup has own section, using naming convention
## The setups definitions will be automatically transformed into Fabric roles, containing defined hosts in it.
## Example ``[setup:prod]``:
##
## - prod
## - prod-fe
## - prod-mc
## - prod-db
##
## Config format:
##
## [setup:<setup-name>]
## trac_root = /path/to/setup
## fe_hosts = <frontend server 1>, <frontend server 2>, ...
## mc_hosts = <memcache server 1>, <memcache server 2>, ...
## fe_hosts = <database server 1>, ...

[DEFAULT]
sudo_password_path =
webserver_user = www-data
webserver_group = www-data
salt = SECUREKEY
domain_name = localhost
sys_logs_path = %(trac_root)s/logs
sys_conf_path = /etc/trac
trac_root = /var/www/trac
trac_logs_path = %(trac_root)s/logs
trac_conf_path = %(trac_root)s/config
trac_htdocs = %(trac_root)s/trac-htdocs
trac_theme_root = %(trac_root)s/themes
trac_theme_path = %(trac_theme_root)s/default
trac_theme_htdocs = %(trac_theme_path)s/htdocs
trac_theme_images = %(trac_theme_htdocs)s/images
trac_projects_path = %(trac_root)s/projects
trac_webdav_path = %(trac_root)s/webdav
trac_repositories_path = %(trac_root)s/repositories
trac_project_archives_path = %(trac_root)s/archives
gen_content_path = %(trac_root)s/results
analytics_log_path = %(trac_root)s/analytics
python_path = main_interpreter
git_core_path = /usr/lib/git-core
git_bin_path = /usr/bin/git
hgweb_path = %(trac_root)s/hgweb
db_user = trac
db_password = DBPASSWORD
db_host = localhost
tmp_dir = /tmp

[setup:test]
sudo_password_path = ~/txt
trac_root = /var/trac
fe_hosts = 192.168.0.120
mc_hosts = 192.168.0.120
db_hosts = 192.168.0.120
domain_name = test.mysetup.domain.com

[setup:prod]
fe_hosts = 10.42.10.20, 10.42.10.21, 10.42.10.22
mc_hosts = 10.42.10.30
db_hosts = 10.42.10.30
domain_name = mysetup.domain.com
