# -*- coding: utf-8 -*-

[attachment]
max_size = 26242880
render_unsafe_content = false

[autocomplete]
fields =

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color =
intermediate_point =
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
batchmod.web_ui.batchmodifymodule = enabled
graphviz.graphviz.graphviz = enabled
multiproject.* = enabled
multiproject.home.* = disabled
multiproject.common.featured.admin.* = disabled
multiproject.project.files.downloadsglue.downloadsglue = disabled
multiproject.project.files.admin.fileswebadmin = disabled
trac.about.* = disabled
trac.admin.web_ui.basicsadminpanel = disabled
trac.admin.web_ui.loggingadminpanel = disabled
trac.admin.web_ui.permissionadminpanel = disabled
trac.admin.web_ui.pluginadminpanel = disabled
trac.perm.defaultpermissionpolicy = disabled
trac.perm.defaultpermissionstore = disabled
trac.ticket.query.querymodule = disabled
trac.ticket.report.* = disabled
trac.ticket.web_ui.ticketmodule = disabled
trac.versioncontrol.* = enabled
trac.versioncontrol.web_ui.changeset.anydiffmodule = disabled
trac.web.auth.* = disabled
trac.wiki.* = enabled
trac.wiki.web_ui.wikimodule = disabled
tracdiscussion.* = enabled
tracdownloads.* = disabled
tracdownloads.core.downloadsdownloads = disabled
tracext.git.* = disabled
tracext.hg.* = disabled
tracrpc.* = enabled
tracwysiwyg.* = enabled
childtickets.* = enabled
mastertickets.* = enabled
customfieldadmin.* = enabled

[discussion]
additional_options = use_default_forum
forum_sort = subject
messages_per_page = 20
topics_per_page = 20

[downloads]
download_sort = file
download_sort_direction = asc
ext = all
platform_sort = id
platform_sort_direction = asc
type_sort = id
type_sort_direction = asc

[git]
cached_repository = false
git_bin = ${git_bin_path}
persistent_cache = false
shortrev_len = 7
use_committer_id = true

[header_logo]
alt = ${domain_name}
height = 60
link = /home
src = /htdocs/theme/images/logo.gif
width = 217

[hg]
node_format = short
show_rev = yes

[inherit]
plugins_dir =
templates_dir = ${trac_theme_path}/templates

# Requires logging patch for Trac, normal logging can be used as well
[logging]
log_file = ${trac_logs_path}/multiproject.log
log_level = ERROR
log_type = factory:multiproject.core.log,logger_factory
log_format = $(asctime)s Trac[$(basename)s:$(module)s] $(levelname)s: $(message)s

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb,application/x-nokia-widget:wgz
php_path = php
tab_width = 8
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/rtf

[notification]
admit_domains =
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
email_sender = SmtpEmailSender
ignore_domains =
mime_encoding = none
sendmail_path = /usr/sbin/sendmail
smtp_always_bcc =
smtp_always_cc =
smtp_default_domain =
smtp_enabled = true
smtp_from = trac@${domain_name}
smtp_from_name =
smtp_password =
smtp_port = 25
smtp_replyto = noreply@${domain_name}
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user =
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
footer = trac project hosted on []
icon = common/trac.ico

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[ticket]
default_cc =
default_component =
default_description =
default_keywords =
default_milestone =
default_owner =
default_priority = major
default_resolution = fixed
default_severity =
default_summary =
default_type = defect
default_version =
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[ticket-custom]
parent = text
parent.format = wiki
parent.label = Parent ID
blockedby = text
blockedby.label = Blocked By
blocking = text
blocking.label = Blocking

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
authz_file =
authz_module_name =
auto_reload = False
backup_dir = ${trac_root}/backups/db
base_url =
check_auth_ip = false
debug_sql = False
default_charset = utf-8
default_handler = SummaryModule
default_timezone =
htdocs_location =
ignore_auth_case = false
mainnav = summary,wiki,timeline,roadmap,browser,files,ticket,newticket,search,Team,discussion
metanav = login,logout,prefs,help,about
mysqldump_path = mysqldump
permission_policies = GlobalPermissionPolicy, LegacyAttachmentPolicy
permission_store = GlobalPermissionStore
pg_dump_path = pg_dump
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
split_page_names = false

#
# Multiproject
#

[multiproject]

# Salt is used when generating a token for an url for asking for a new password.
# Salt should be random string with at least 80 bits of entropy, meaning, for example
# 80 bits / (4 bits / hex character) = 20 random hex characters
salt = ${salt}

# Default protocol used in host http/https
default_http_scheme=http

# Domain name: project.examplesite.com
domain_name = ${domain_name}

# Home projet name (administration project)
sys_home_project_name = home

# Trac root directory
sys_root = ${trac_root}

# Projects root directory. Usually <trac home>/projects
sys_projects_root = ${trac_projects_path}

# Repositories (svn,git,hg) root directory. Usually <trac home>/repositories
sys_vcs_root = ${trac_repositories_path}

# Project path in urls. /<path>/<projectname> or /<projectname>
url_projects_path = /

# Default repository type (deprecated)
repo_type = svn

# Database settings: host,username,password
db_host = ${db_host}
db_user = ${db_user}
db_password = ${db_password}

# Table name for adminitration data
db_admin_schema_name = trac_admin

# Default theme path
default_theme_path = ${trac_theme_path}

# LDAP settings
ldap_connect_path = ldap://localhost
ldap_bind_user = cn=admin, dc=ldaphost
ldap_bind_password = password
ldap_uid = uid
ldap_user_rdn = ou=People
ldap_base_dn = dc=ldaphost
ldap_object_classes = inetOrgPerson
ldap_use_tsl = False
ldap_use_sasl = False

# Use organizations in permission system
organizations_enabled = True

# Common configuration file for all projects
global_conf_path = ${trac_conf_path}/project.ini

# Memcache hosts
memcached_host = localhost

# Enable / disable memcache
memcached_enabled = true

# Enable LDAP user administarion panel
allow_ldap_user_administration = True

# Projects archive path
archive_path = ${trac_project_archives_path}

# Authentication order list
authentication_order = local

# Initial user's login page
initial_login_page = /home/wiki/GettingStarted

# Default groups and permissions (used when creating a new project)
# "|" is group separator, ":" separates the group name and the permission list
default_groups=
 Owners:TRAC_ADMIN|
 Members:
  ATTACHMENT_CREATE,
  BROWSER_VIEW,
  CHANGESET_VIEW,
  DISCUSSION_APPEND,
  DISCUSSION_ATTACH,
  DISCUSSION_VIEW,
  EMAIL_VIEW,
  FILES_ADMIN,
  FILES_DOWNLOADS_VIEW,
  FILE_VIEW,
  LOG_VIEW,
  MEMBERSHIP_REQUEST_CREATE,
  MESSAGE_CREATE,
  MESSAGE_VIEW,
  MILESTONE_VIEW,
  PROJECT_VIEW,
  ROADMAP_VIEW,
  SEARCH_VIEW,
  TEAM_VIEW,
  TICKET_APPEND,
  TICKET_BATCH_MODIFY,
  TICKET_CHGPROP,
  TICKET_CREATE,
  TICKET_EDIT_CC,
  TICKET_MODIFY,
  TICKET_VIEW,
  TIMELINE_VIEW,
  USER_VIEW,
  VERSION_CONTROL,
  WIKI_CREATE,
  WIKI_MODIFY,
  WIKI_VIEW,
  XML_RPC

# Anonymous permissions
public_anon_group = Public viewers:
  BROWSER_VIEW,
  CHANGESET_VIEW,
  DISCUSSION_VIEW,
  FILES_DOWNLOADS_VIEW,
  FILES_VIEW,
  FILE_VIEW,
  LOG_VIEW,
  MILESTONE_VIEW,
  PROJECT_VIEW,
  ROADMAP_VIEW,
  SEARCH_VIEW,
  TEAM_VIEW,
  TICKET_VIEW,
  TIMELINE_VIEW,
  USER_VIEW,
  VERSION_CONTROL_VIEW,
  WIKI_VIEW

# If not empty, private projects will have a group having authenticated users as members
private_auth_group = Public contributors:MEMBERSHIP_REQUEST_CREATE

# Authenticated user permissions
public_auth_group = Public contributors:
  BROWSER_VIEW,
  CHANGESET_VIEW,
  DISCUSSION_APPEND,
  DISCUSSION_ATTACH,
  DISCUSSION_VIEW,
  FILES_DOWNLOADS_VIEW,
  FILES_VIEW,
  FILE_VIEW,
  LOG_VIEW,
  MEMBERSHIP_REQUEST_CREATE,
  MESSAGE_CREATE,
  MESSAGE_VIEW,
  MILESTONE_VIEW,
  PROJECT_VIEW,
  ROADMAP_VIEW,
  SEARCH_VIEW,
  TEAM_VIEW,
  TICKET_APPEND,
  TICKET_CREATE,
  TICKET_VIEW,
  TIMELINE_VIEW,
  USER_VIEW,
  VERSION_CONTROL_VIEW,
  WIKI_VIEW,
  XML_RPC

# Hide given permissions from anonymous user
anon_forbidden_actions =
  ATTACHMENT_CREATE,
  DISCUSSION_ADMIN,
  DISCUSSION_ANNOUNCEAPPEND,
  DISCUSSION_ANNOUNCECREATE,
  DISCUSSION_ATTACH,
  DISCUSSION_MODERATE,
  EMAIL_VIEW,
  FILES_ADMIN,
  FILES_DOWNLOADS_ADMIN,
  MEMBERSHIP_REQUEST_CREATE,
  MILESTONE_ADMIN,
  MILESTONE_CREATE,
  MILESTONE_DELETE,
  MILESTONE_MODIFY,
  PERMISSION_ADMIN,
  PERMISSION_GRANT,
  PERMISSION_REVOKE,
  ROADMAP_ADMIN,
  TICKET_ADMIN,
  TICKET_BATCH_MODIFY,
  TICKET_CHGPROP,
  TICKET_EDIT_CC,
  TICKET_EDIT_COMMENT,
  TICKET_EDIT_DESCRIPTION,
  TICKET_MODIFY,
  TRAC_ADMIN,
  USER_ADMIN,
  USER_AUTHOR,
  USER_CREATE,
  USER_DELETE,
  USER_MODIFY,
  VERSION_CONTROL,
  WIKI_ADMIN,
  WIKI_CREATE,
  WIKI_DELETE,
  WIKI_MODIFY,
  WIKI_RENAME,
  XML_RPC

# Enable database alchemy pool
use_alchemy_pool = true

# Show/hide debugging page when exception found from page
show_debug_page = true

# Set public permissions for default, when creating a new project
create_public_as_default = true

# Default user status (inactive, active, banned, disabled)
default_user_status = inactive

# Runtime generated data location (storageusage, notifications)
generated_content_dir = ${gen_content_path}

# Default project icon id.
default_icon_id = 1

# URL to user profile page outside of the service (link hidden if empty)
user_profile_url =

# URL prefix for user avatar image (if kept in external service).
# The username is appended in the end of the URL.
#external_avatar_url = http://my.avatarhost.com/image?username=

# URL to user profile page outside of the service (link hidden if empty)
public_user_page_url =

# Gitosis settings
gitosis_repo_path = ${trac_root}/gitosis/repositories/gitosis-admin
gitosis_clone_path = ${trac_root}/gitosis/gitosis-clone
gitosis_enable = False

# Analytics datafiles path
analytics_log_file_path = ${analytics_log_path}

# Location of version control hook files (common hooks for projects)
version_control_hooks_dir = ${trac_root}/scripts/hooks

# Enable / disble statistics
service_statistics = True

# For RSS generator use for calculating activity
activity_factors=ticket:1|wiki:1000|discussion:1

# Storage usage warnig limit (send warning mail)
storage_warning_limit=100000

# Storage usage locking limit (locking not implemented)
storage_locking_limit=300000

# Test settings
test_db_host = ${db_host}
test_db_user = ${db_user}
test_db_password = ${db_password}
test_db_admin_schema_name = __test_trac_admin__

# User cookie lifetime (minutes)
cookie_lifetime = 4000

# User cookie refresh interval (seconds)
cookie_refresh_rate = 600

# Site name (Used in welcome page and mails)
site_name = ${domain_name}

# Used theme (subtheme)
theme_name=

# Pygments colorscheme name to use throughout the projects
pygments_theme_name = trac

# Title text (welcome page)
site_title_text = Projects

# For welcome page
punch_line = This is punch line

# Whether or not logging in requires agreeing terms and conditions
login_requires_agreed_terms = false

# Whether or not (currently only) project creation requires agreeing terms and conditions
project_requires_agreed_terms = true

[multiproject-projects]
# Expected amout of activity from project to be listed. Default means no activity needed.
# Compared value is sum of *_changes in project_activity table
min_activity = 0

[multiproject-messages]
# Connection to Juggernaut service
# Defaults to current host
juggernaut_host =
# Defaults current port
juggernaut_port =
# Defaults to current protocol
juggernaut_secure =
# Options: websockets, flashsocket, htmlfile, xhr-polling, jsonp-polling. Multiple values supported.
# If empty, automatic selection is used
juggernaut_transports =

# Redis database
redis_host = localhost
redis_port = 6379

[multiproject-notifications]
announce_text = ==== Welcome! ====
    This message comes from configuration file `[multiproject-notifications]`
    that can be used to notify service users about maintenance breaks, new features etc.
    [[BR]]
    '''Note''': Now you may want to remove the default message.
announce_id = welcome

[multiproject-users]
use_organizations = true
# org.<auth|email>.<position> = <backend|@domain>,<orgname>
org.auth.1 = LDAP,LDAP users
org.auth.2 = LocalDB,Local users
org.email.3 = @gmail.com,Gmail

[multiproject-files]
# Dav root directory. Usually <trac home>/webdav
sys_dav_root = ${trac_webdav_path}

# Relative url path to dav root url without leading or trailing slashes
url_dav_path = dav
