# Set basic settings for SCM and DAV
<LocationMatch "^/(git|hg|dav|svn)/.+">
    SetHandler None
    PythonOption auth_anonymous true
    Order allow,deny
    Allow from all
</LocationMatch>

# Prevent access for root
<LocationMatch "^/dav/">
    Order deny,allow
    Deny from all
</LocationMatch>

# Allow access for subfolders (overrides the root match rule)
<LocationMatch "^/dav/.+">
    PythonHeaderParserHandler multiproject.core.auth.mod_python_access.webdav
    PythonOption realm "MultiProject webdav"
    Allow from all
</LocationMatch>

# SCM
<LocationMatch "^/(git|hg|svn)/.+">
    PythonOption realm "MultiProject version control"
</LocationMatch>

<LocationMatch "^/git/.+">
    PythonHeaderParserHandler multiproject.core.auth.mod_python_access.git
    <Limit PROPFIND>
        Deny from all
        Order deny,allow
    </Limit>
</LocationMatch>

<LocationMatch "^/svn/.+">
    PythonHeaderParserHandler multiproject.core.auth.mod_python_access.svn
</LocationMatch>

<LocationMatch "^/hg/.+">
    PythonHeaderParserHandler multiproject.core.auth.mod_python_access.hg
</LocationMatch>

# RPC
<LocationMatch "/login/rpc">
    PythonHeaderParserHandler multiproject.core.auth.mod_python_access.basic_auth
    PythonOption realm "MultiProject RPC"
</LocationMatch>
